Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gef.lightweight;singleton:=true
Bundle-Version: 3.11.100.qualifier
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Import-Package: com.ibm.icu.text;version="3.8.1"
Export-Package: org.eclipse.gef,
 org.eclipse.gef.commands,
 org.eclipse.gef.dnd,
 org.eclipse.gef.editparts,
 org.eclipse.gef.editpolicies,
 org.eclipse.gef.handles,
 org.eclipse.gef.internal;x-friends:="org.eclipse.gef,org.eclipse.gef.examples.text,org.eclipse.gef.examples.logic",
 org.eclipse.gef.internal.icons;x-internal:=true,
 org.eclipse.gef.internal.ui.rulers;x-internal:=true,
 org.eclipse.gef.print,
 org.eclipse.gef.requests,
 org.eclipse.gef.resources,
 org.eclipse.gef.rulers,
 org.eclipse.gef.tools,
 org.eclipse.gef.ui.actions,
 org.eclipse.gef.ui.parts,
 org.eclipse.gef.ui.stackview,
 org.eclipse.gef.ui.stackview.icons,
 org.eclipse.gef.util
Require-Bundle: org.eclipse.osgi;bundle-version="3.6.0";resolution:=optional,
 org.eclipse.draw2d;bundle-version="[3.7.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.2.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Automatic-Module-Name: org.eclipse.gef.lightweight
